.banner-layout {
  height: 100%;
  display: flex;
  align-items: center;
  text-align: left;
}

.home-banner-content-wrapper,
.home-banner-image-wrapper {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-banner-content-wrapper {
  height: 100%;
  margin-bottom: 40px;
  text-align: center;
  h1 {
    padding-left: 10%;
    padding-right: 15%;
    margin-right: 10%;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    font-size: 38px;
    line-height: 1.23;
  }
  .btn__primary {
    margin-right: 15%;
  }
}

.banner-layout-wrapper {
  margin-top: 50px;
  height: 80vh;
  background-image: url("../public/bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 1740px) {
  .home-banner-content-wrapper {
    h1 {
      margin-right: 5%;
    }
    .btn__primary {
      margin-right: 0;
    }
  }
}

@media (max-width: 1366px) and (min-height: 768px) {
  .banner-layout-wrapper {
    height: 80vh;
    h1 {
      padding-right: 0;
    }
  }
}

@media (max-width: 1450px) {
  .banner-layout-wrapper {
    height: 80vh;
    h1 {
      padding-right: 0;
    }
  }
}

@media (max-width: 1280px) {
  .banner-layout-wrapper {
    height: 60vh;
  }
}

@media (max-width: 1100px) {
  .banner-layout-wrapper {
    height: 50vh;
  }
}
